SUPABASE_URL= 'https://iwxsyykfipfidepzrqjv.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3eHN5eWtmaXBmaWRlcHpycWp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MDk0MjMsImV4cCI6MjA3MDQ4NTQyM30.HggiBy7BE4-PUH5l0DzS-pTDRsEXBUibfUY4IfC0ioQ' 
